APP_NAME=Rent a car API
APP_ENV=local
APP_KEY=base64:bx+7QuyiCEK/c1WjSR9uGz5tZYLsKoTd1W+S8S5r9Ho=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rents
DB_USERNAME=root
DB_PASSWORD=123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TIMEZONE=+00:00

LOCALE=en
